{
    "env": {
        "MONGO_USER": "ecenb",
        "MONGO_PASSWORD": "ece123",
        "MONGO_DB": "joy-world",
        "COMV_SERVICE_URL":"http://comicvine.gamespot.com/api",
        "PORT":8080
    }
}